<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ju0-TH-ZE0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="Z4g-bm-y0Z">
            <objects>
                <viewController id="LoM-1d-mwb" customClass="REDLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rW-2H-7QB"/>
                        <viewControllerLayoutGuide type="bottom" id="cfj-p5-7lW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1A-Iq-ksw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-Wc-mTZ">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" red="0.058823533356189728" green="0.027450982481241226" blue="0.090196080505847931" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R4e-bR-DHr"/>
                                    <constraint firstAttribute="width" constant="200" id="Z3z-Ue-bkV"/>
                                </constraints>
                                <state key="normal" title="Press Here :D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9oI-Wc-mTZ" secondAttribute="centerY" id="aat-FG-4Rj"/>
                            <constraint firstAttribute="centerX" secondItem="9oI-Wc-mTZ" secondAttribute="centerX" id="qAH-fZ-kuZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuE-eR-XE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="530"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qaQ-2b-AuK">
            <objects>
                <viewController id="Ju0-TH-ZE0" customClass="REDTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="800-cV-mDa"/>
                        <viewControllerLayoutGuide type="bottom" id="03Z-NZ-Z1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j65-1Y-SXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-Cq-nUb" userLabel="ContentContainerView">
                                <rect key="frame" x="-200" y="0.0" width="800" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-ad-b8X">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gyb-TX-K1K" customClass="REDTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyb-TX-K1K" id="se7-Ui-dxo">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ju0-TH-ZE0" id="9uO-SU-Lgl"/>
                                            <outlet property="delegate" destination="Ju0-TH-ZE0" id="9Po-r7-Miy"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X6-ah-u5b">
                                        <rect key="frame" x="0.0" y="-100" width="800" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-pz-QQe">
                                                <rect key="frame" x="376.5" y="65" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qht-xa-fjc"/>
                                                    <constraint firstAttribute="width" constant="46" id="Qty-3S-2Ij"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="•">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="81x-m4-t3l"/>
                                            <constraint firstAttribute="bottom" secondItem="vYG-pz-QQe" secondAttribute="bottom" constant="5" id="EXV-1g-udm"/>
                                            <constraint firstAttribute="centerX" secondItem="vYG-pz-QQe" secondAttribute="centerX" id="wHY-fu-G5d"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wHY-fu-G5d"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zg8-ad-b8X" secondAttribute="trailing" id="HaM-LN-JbI"/>
                                    <constraint firstItem="Zg8-ad-b8X" firstAttribute="top" secondItem="f4I-Cq-nUb" secondAttribute="top" id="JqX-oW-JEA"/>
                                    <constraint firstItem="9X6-ah-u5b" firstAttribute="width" secondItem="Zg8-ad-b8X" secondAttribute="width" id="Ncf-uW-4et"/>
                                    <constraint firstItem="vYG-pz-QQe" firstAttribute="centerX" secondItem="Zg8-ad-b8X" secondAttribute="centerX" constant="-0.5" id="S4k-bk-VK5"/>
                                    <constraint firstItem="Zg8-ad-b8X" firstAttribute="leading" secondItem="f4I-Cq-nUb" secondAttribute="leading" id="cbP-3l-xc8"/>
                                    <constraint firstAttribute="bottom" secondItem="Zg8-ad-b8X" secondAttribute="bottom" constant="400" id="nFc-F0-2Gy"/>
                                    <constraint firstItem="9X6-ah-u5b" firstAttribute="leading" secondItem="f4I-Cq-nUb" secondAttribute="leading" id="tRm-5R-M2K"/>
                                    <constraint firstItem="Zg8-ad-b8X" firstAttribute="top" secondItem="9X6-ah-u5b" secondAttribute="bottom" id="us7-sz-jBH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03Z-NZ-Z1y" firstAttribute="top" secondItem="f4I-Cq-nUb" secondAttribute="bottom" id="Cxe-ck-dgK"/>
                            <constraint firstItem="f4I-Cq-nUb" firstAttribute="top" secondItem="j65-1Y-SXv" secondAttribute="top" id="Jze-Sc-ROG"/>
                            <constraint firstAttribute="trailing" secondItem="f4I-Cq-nUb" secondAttribute="trailing" id="mEd-VC-4JJ"/>
                            <constraint firstItem="f4I-Cq-nUb" firstAttribute="leading" secondItem="j65-1Y-SXv" secondAttribute="leading" constant="-200" id="pQC-g0-t95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTableViewConstraint" destination="nFc-F0-2Gy" id="nPz-ZX-Gz8"/>
                        <outlet property="circleButton" destination="vYG-pz-QQe" id="06w-y8-YGP"/>
                        <outlet property="contentContainerView" destination="f4I-Cq-nUb" id="3XD-9A-5WY"/>
                        <outlet property="headerView" destination="9X6-ah-u5b" id="vc6-YC-Agq"/>
                        <outlet property="tableView" destination="Zg8-ad-b8X" id="eXx-WJ-X0q"/>
                        <outlet property="trailingTableViewConstraint" destination="HaM-LN-JbI" id="jVT-Ku-zG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgj-xD-FHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="541"/>
        </scene>
    </scenes>
</document>
